<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Ashcan BB'/>
       <common scaleW='448' packed='0' pages='1' lineHeight='70' scaleH='448' base='52'/>
       <pages>
            <page id='0' file='ashcan-bb.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='25' x='62' chnl='0' yoffset='49' y='50' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='21' x='274' chnl='0' yoffset='8' y='354' xoffset='4' id='33' page='0' height='50' width='18'/>
            <char xadvance='34' x='238' chnl='0' yoffset='3' y='412' xoffset='4' id='34' page='0' height='32' width='34'/>
            <char xadvance='47' x='92' chnl='0' yoffset='7' y='58' xoffset='3' id='35' page='0' height='44' width='48'/>
            <char xadvance='34' x='136' chnl='0' yoffset='3' y='104' xoffset='3' id='36' page='0' height='60' width='32'/>
            <char xadvance='45' x='174' chnl='0' yoffset='7' y='2' xoffset='3' id='37' page='0' height='52' width='44'/>
            <char xadvance='45' x='268' chnl='0' yoffset='9' y='2' xoffset='3' id='38' page='0' height='48' width='46'/>
            <char xadvance='20' x='410' chnl='0' yoffset='5' y='264' xoffset='4' id='39' page='0' height='30' width='18'/>
            <char xadvance='27' x='136' chnl='0' yoffset='-1' y='304' xoffset='4' id='40' page='0' height='66' width='26'/>
            <char xadvance='28' x='136' chnl='0' yoffset='2' y='372' xoffset='4' id='41' page='0' height='64' width='26'/>
            <char xadvance='36' x='238' chnl='0' yoffset='3' y='378' xoffset='4' id='42' page='0' height='32' width='34'/>
            <char xadvance='35' x='238' chnl='0' yoffset='13' y='264' xoffset='3' id='43' page='0' height='36' width='34'/>
            <char xadvance='22' x='350' chnl='0' yoffset='36' y='264' xoffset='3' id='44' page='0' height='26' width='22'/>
            <char xadvance='35' x='374' chnl='0' yoffset='30' y='264' xoffset='3' id='45' page='0' height='16' width='34'/>
            <char xadvance='24' x='274' chnl='0' yoffset='37' y='406' xoffset='5' id='46' page='0' height='20' width='20'/>
            <char xadvance='41' x='46' chnl='0' yoffset='5' y='58' xoffset='2' id='47' page='0' height='56' width='44'/>
            <char xadvance='41' x='92' chnl='0' yoffset='14' y='248' xoffset='2' id='48' page='0' height='46' width='42'/>
            <char xadvance='32' x='284' chnl='0' yoffset='15' y='58' xoffset='0' id='49' page='0' height='44' width='38'/>
            <char xadvance='40' x='92' chnl='0' yoffset='13' y='346' xoffset='4' id='50' page='0' height='48' width='40'/>
            <char xadvance='33' x='240' chnl='0' yoffset='11' y='166' xoffset='2' id='51' page='0' height='48' width='34'/>
            <char xadvance='30' x='204' chnl='0' yoffset='13' y='216' xoffset='3' id='52' page='0' height='50' width='32'/>
            <char xadvance='33' x='204' chnl='0' yoffset='13' y='166' xoffset='2' id='53' page='0' height='48' width='34'/>
            <char xadvance='34' x='312' chnl='0' yoffset='10' y='166' xoffset='3' id='54' page='0' height='46' width='34'/>
            <char xadvance='28' x='382' chnl='0' yoffset='16' y='166' xoffset='0' id='55' page='0' height='46' width='32'/>
            <char xadvance='34' x='362' chnl='0' yoffset='10' y='104' xoffset='3' id='56' page='0' height='52' width='34'/>
            <char xadvance='33' x='166' chnl='0' yoffset='12' y='316' xoffset='1' id='57' page='0' height='50' width='34'/>
            <char xadvance='23' x='346' chnl='0' yoffset='22' y='298' xoffset='4' id='58' page='0' height='36' width='22'/>
            <char xadvance='24' x='296' chnl='0' yoffset='19' y='376' xoffset='4' id='59' page='0' height='44' width='24'/>
            <char xadvance='35' x='210' chnl='0' yoffset='3' y='104' xoffset='2' id='60' page='0' height='52' width='36'/>
            <char xadvance='35' x='312' chnl='0' yoffset='17' y='264' xoffset='2' id='61' page='0' height='30' width='36'/>
            <char xadvance='32' x='290' chnl='0' yoffset='4' y='104' xoffset='1' id='62' page='0' height='54' width='34'/>
            <char xadvance='40' x='92' chnl='0' yoffset='9' y='296' xoffset='3' id='63' page='0' height='48' width='40'/>
            <char xadvance='57' x='2' chnl='0' yoffset='5' y='2' xoffset='3' id='64' page='0' height='54' width='58'/>
            <char xadvance='38' x='316' chnl='0' yoffset='7' y='2' xoffset='1' id='65' page='0' height='52' width='42'/>
            <char xadvance='41' x='46' chnl='0' yoffset='9' y='214' xoffset='3' id='66' page='0' height='48' width='42'/>
            <char xadvance='37' x='170' chnl='0' yoffset='8' y='104' xoffset='2' id='67' page='0' height='50' width='38'/>
            <char xadvance='42' x='46' chnl='0' yoffset='9' y='116' xoffset='2' id='68' page='0' height='48' width='44'/>
            <char xadvance='37' x='248' chnl='0' yoffset='10' y='104' xoffset='1' id='69' page='0' height='46' width='40'/>
            <char xadvance='37' x='46' chnl='0' yoffset='9' y='316' xoffset='2' id='70' page='0' height='50' width='40'/>
            <char xadvance='43' x='220' chnl='0' yoffset='10' y='2' xoffset='2' id='71' page='0' height='48' width='46'/>
            <char xadvance='41' x='92' chnl='0' yoffset='10' y='200' xoffset='3' id='72' page='0' height='46' width='42'/>
            <char xadvance='19' x='328' chnl='0' yoffset='10' y='350' xoffset='4' id='73' page='0' height='46' width='16'/>
            <char xadvance='36' x='2' chnl='0' yoffset='8' y='238' xoffset='2' id='74' page='0' height='50' width='42'/>
            <char xadvance='39' x='46' chnl='0' yoffset='8' y='264' xoffset='2' id='75' page='0' height='50' width='40'/>
            <char xadvance='30' x='348' chnl='0' yoffset='9' y='166' xoffset='2' id='76' page='0' height='48' width='32'/>
            <char xadvance='53' x='62' chnl='0' yoffset='10' y='2' xoffset='2' id='77' page='0' height='46' width='56'/>
            <char xadvance='40' x='92' chnl='0' yoffset='10' y='152' xoffset='1' id='78' page='0' height='46' width='42'/>
            <char xadvance='43' x='186' chnl='0' yoffset='12' y='58' xoffset='2' id='79' page='0' height='42' width='44'/>
            <char xadvance='34' x='398' chnl='0' yoffset='10' y='104' xoffset='1' id='80' page='0' height='46' width='38'/>
            <char xadvance='39' x='360' chnl='0' yoffset='13' y='2' xoffset='2' id='81' page='0' height='48' width='44'/>
            <char xadvance='39' x='46' chnl='0' yoffset='10' y='166' xoffset='1' id='82' page='0' height='46' width='44'/>
            <char xadvance='33' x='166' chnl='0' yoffset='9' y='368' xoffset='2' id='83' page='0' height='48' width='34'/>
            <char xadvance='32' x='166' chnl='0' yoffset='9' y='266' xoffset='1' id='84' page='0' height='48' width='36'/>
            <char xadvance='38' x='92' chnl='0' yoffset='10' y='396' xoffset='3' id='85' page='0' height='46' width='40'/>
            <char xadvance='32' x='166' chnl='0' yoffset='9' y='216' xoffset='1' id='86' page='0' height='48' width='36'/>
            <char xadvance='49' x='120' chnl='0' yoffset='10' y='2' xoffset='2' id='87' page='0' height='46' width='52'/>
            <char xadvance='40' x='92' chnl='0' yoffset='10' y='104' xoffset='3' id='88' page='0' height='46' width='42'/>
            <char xadvance='36' x='406' chnl='0' yoffset='6' y='2' xoffset='1' id='89' page='0' height='54' width='38'/>
            <char xadvance='42' x='142' chnl='0' yoffset='11' y='58' xoffset='3' id='90' page='0' height='44' width='42'/>
            <char xadvance='27' x='136' chnl='0' yoffset='-1' y='236' xoffset='3' id='91' page='0' height='66' width='28'/>
            <char xadvance='39' x='2' chnl='0' yoffset='5' y='120' xoffset='2' id='92' page='0' height='58' width='40'/>
            <char xadvance='31' x='136' chnl='0' yoffset='-1' y='166' xoffset='4' id='93' page='0' height='68' width='28'/>
            <char xadvance='34' x='166' chnl='0' yoffset='1' y='418' xoffset='3' id='94' page='0' height='24' width='34'/>
            <char xadvance='41' x='46' chnl='0' yoffset='44' y='422' xoffset='4' id='95' page='0' height='16' width='40'/>
            <char xadvance='26' x='296' chnl='0' yoffset='5' y='422' xoffset='4' id='96' page='0' height='22' width='24'/>
            <char xadvance='35' x='302' chnl='0' yoffset='23' y='216' xoffset='2' id='97' page='0' height='34' width='38'/>
            <char xadvance='30' x='270' chnl='0' yoffset='13' y='216' xoffset='3' id='98' page='0' height='44' width='30'/>
            <char xadvance='29' x='296' chnl='0' yoffset='21' y='298' xoffset='2' id='99' page='0' height='36' width='30'/>
            <char xadvance='30' x='238' chnl='0' yoffset='12' y='216' xoffset='3' id='100' page='0' height='46' width='30'/>
            <char xadvance='27' x='416' chnl='0' yoffset='18' y='166' xoffset='4' id='101' page='0' height='40' width='28'/>
            <char xadvance='25' x='204' chnl='0' yoffset='11' y='322' xoffset='3' id='102' page='0' height='54' width='26'/>
            <char xadvance='37' x='2' chnl='0' yoffset='12' y='180' xoffset='0' id='103' page='0' height='56' width='40'/>
            <char xadvance='31' x='204' chnl='0' yoffset='6' y='268' xoffset='3' id='104' page='0' height='52' width='30'/>
            <char xadvance='18' x='274' chnl='0' yoffset='7' y='298' xoffset='3' id='105' page='0' height='54' width='20'/>
            <char xadvance='17' x='2' chnl='0' yoffset='8' y='290' xoffset='-11' id='106' page='0' height='64' width='32'/>
            <char xadvance='31' x='326' chnl='0' yoffset='9' y='104' xoffset='3' id='107' page='0' height='52' width='34'/>
            <char xadvance='17' x='328' chnl='0' yoffset='10' y='298' xoffset='4' id='108' page='0' height='50' width='16'/>
            <char xadvance='51' x='232' chnl='0' yoffset='20' y='58' xoffset='3' id='109' page='0' height='36' width='50'/>
            <char xadvance='34' x='376' chnl='0' yoffset='22' y='216' xoffset='2' id='110' page='0' height='36' width='34'/>
            <char xadvance='34' x='274' chnl='0' yoffset='24' y='264' xoffset='2' id='111' page='0' height='32' width='36'/>
            <char xadvance='27' x='204' chnl='0' yoffset='21' y='378' xoffset='2' id='112' page='0' height='46' width='30'/>
            <char xadvance='29' x='276' chnl='0' yoffset='22' y='166' xoffset='2' id='113' page='0' height='46' width='34'/>
            <char xadvance='28' x='238' chnl='0' yoffset='17' y='338' xoffset='2' id='114' page='0' height='38' width='30'/>
            <char xadvance='27' x='296' chnl='0' yoffset='20' y='336' xoffset='2' id='115' page='0' height='38' width='28'/>
            <char xadvance='29' x='408' chnl='0' yoffset='17' y='58' xoffset='1' id='116' page='0' height='42' width='32'/>
            <char xadvance='31' x='412' chnl='0' yoffset='18' y='216' xoffset='4' id='117' page='0' height='36' width='32'/>
            <char xadvance='27' x='342' chnl='0' yoffset='18' y='216' xoffset='1' id='118' page='0' height='40' width='32'/>
            <char xadvance='40' x='364' chnl='0' yoffset='21' y='58' xoffset='2' id='119' page='0' height='34' width='42'/>
            <char xadvance='34' x='238' chnl='0' yoffset='23' y='302' xoffset='3' id='120' page='0' height='34' width='34'/>
            <char xadvance='35' x='46' chnl='0' yoffset='17' y='368' xoffset='0' id='121' page='0' height='52' width='38'/>
            <char xadvance='37' x='324' chnl='0' yoffset='18' y='58' xoffset='2' id='122' page='0' height='40' width='38'/>
            <char xadvance='42' x='2' chnl='0' yoffset='4' y='356' xoffset='4' id='123' page='0' height='60' width='34'/>
            <char xadvance='37' x='166' chnl='0' yoffset='9' y='166' xoffset='4' id='124' page='0' height='48' width='36'/>
            <char xadvance='48' x='2' chnl='0' yoffset='1' y='58' xoffset='8' id='125' page='0' height='60' width='42'/>
            <char xadvance='44' x='2' chnl='0' yoffset='21' y='418' xoffset='5' id='126' page='0' height='22' width='42'/>
       </chars>
       <kernings count="71">
            <kerning first="84" second="97" amount="-1"/>
            <kerning first="116" second="44" amount="-1"/>
            <kerning first="80" second="77" amount="-1"/>
            <kerning first="87" second="65" amount="-1"/>
            <kerning first="74" second="34" amount="1"/>
            <kerning first="80" second="65" amount="-1"/>
            <kerning first="116" second="46" amount="-2"/>
            <kerning first="102" second="46" amount="-1"/>
            <kerning first="118" second="95" amount="-1"/>
            <kerning first="86" second="103" amount="-1"/>
            <kerning first="84" second="77" amount="-1"/>
            <kerning first="74" second="39" amount="1"/>
            <kerning first="42" second="74" amount="-1"/>
            <kerning first="84" second="111" amount="-1"/>
            <kerning first="70" second="103" amount="-1"/>
            <kerning first="84" second="65" amount="-1"/>
            <kerning first="80" second="44" amount="-3"/>
            <kerning first="87" second="46" amount="-1"/>
            <kerning first="76" second="84" amount="-3"/>
            <kerning first="80" second="46" amount="-4"/>
            <kerning first="84" second="113" amount="-1"/>
            <kerning first="42" second="65" amount="-2"/>
            <kerning first="76" second="86" amount="-1"/>
            <kerning first="76" second="87" amount="-1"/>
            <kerning first="84" second="44" amount="-2"/>
            <kerning first="76" second="89" amount="-2"/>
            <kerning first="89" second="95" amount="-2"/>
            <kerning first="84" second="46" amount="-2"/>
            <kerning first="68" second="95" amount="-1"/>
            <kerning first="34" second="77" amount="-1"/>
            <kerning first="84" second="100" amount="-1"/>
            <kerning first="97" second="42" amount="-3"/>
            <kerning first="84" second="119" amount="-3"/>
            <kerning first="34" second="65" amount="-1"/>
            <kerning first="84" second="101" amount="-1"/>
            <kerning first="76" second="42" amount="-5"/>
            <kerning first="86" second="95" amount="-2"/>
            <kerning first="70" second="97" amount="-1"/>
            <kerning first="116" second="95" amount="-1"/>
            <kerning first="102" second="95" amount="-1"/>
            <kerning first="86" second="97" amount="-1"/>
            <kerning first="84" second="103" amount="-2"/>
            <kerning first="89" second="77" amount="-1"/>
            <kerning first="97" second="34" amount="-1"/>
            <kerning first="89" second="65" amount="-1"/>
            <kerning first="65" second="84" amount="-1"/>
            <kerning first="70" second="74" amount="-2"/>
            <kerning first="76" second="34" amount="-2"/>
            <kerning first="95" second="84" amount="-2"/>
            <kerning first="95" second="86" amount="-1"/>
            <kerning first="97" second="39" amount="-1"/>
            <kerning first="39" second="97" amount="-1"/>
            <kerning first="95" second="87" amount="-2"/>
            <kerning first="86" second="77" amount="-1"/>
            <kerning first="76" second="39" amount="-4"/>
            <kerning first="70" second="65" amount="-1"/>
            <kerning first="95" second="89" amount="-1"/>
            <kerning first="86" second="65" amount="-1"/>
            <kerning first="86" second="111" amount="-1"/>
            <kerning first="68" second="44" amount="-1"/>
            <kerning first="39" second="74" amount="-1"/>
            <kerning first="87" second="95" amount="-2"/>
            <kerning first="68" second="46" amount="-1"/>
            <kerning first="80" second="95" amount="-4"/>
            <kerning first="84" second="120" amount="-1"/>
            <kerning first="70" second="44" amount="-3"/>
            <kerning first="84" second="121" amount="-1"/>
            <kerning first="86" second="44" amount="-2"/>
            <kerning first="70" second="46" amount="-4"/>
            <kerning first="86" second="46" amount="-2"/>
            <kerning first="84" second="95" amount="-3"/>
       </kernings>
   </font>
